SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
COMPOSE_BAKE=true
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_database_name
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=type_of_your_database_example_postgres
SIGNING_KEY=your_signing_key_here